@white: #ffffff;
@blue: #81b3d2;
@blue-hover: #669ec0;
@blue-active: #5496bd;
@gray-input: #f2f2f2;
@gray-hover: #e5e5e5;
@gray-active: #d5d5d5;
@dark-gray: #333333;
@light-gray: #eeeeee;
@black: #000000;
@red: #ff5c5c;

@font-reg: "ptsans";
@font-bold: "ptsansbold";

@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";
@mobile-width-only: ~"(max-width: 767px)";
