@font-face {
  font-weight: normal;
  font-family: "ptsans";
  font-style: normal;

  src: local("PT Sans"),
  url("/fonts/ptsans.woff2") format("woff2"),
  url("/fonts/ptsans.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "ptsansbold";
  font-style: normal;

  src: local("PT Sans"),
  url("/fonts/ptsansbold.woff2") format("woff2"),
  url("/fonts/ptsansbold.woff") format("woff");
}
