
html {
  background-color: #f2f2f2;
}

body {
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;

  text-transform: uppercase;

  background-color: @white;

  .font(@font-reg; 14px; 21px; @dark-gray);
  @media @desktop-width {
    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.20);
  }
}

// .bg {
//   position: absolute;
//   top: 0;
//   right: 0;
//   left: 0;
//   z-index: 1000;

//   width: 100%;
//   height: 5000px;

//   background-image: url("../img/preview/sedona-form-mobile.jpg");
//   background-repeat: no-repeat;
//   background-position: 50% 0;
//   opacity: 0.5;
//   @media @tablet-width {
//     background-image: url("../img/preview/sedona-form-tablet.jpg");
//   }
//   @media @desktop-width {
//     background-image: url("../img/preview/sedona-form-desktop.jpg");
//   }
// }
