.feedback {
  padding-top: 37px;
}


.feedback__desc {
  margin-bottom: 18px;

  line-height: 24px;
  text-align: center;
}

.feedback__form {
  display: flex;
  flex-direction: column;
}

.feedback__fieldset {
  position: relative;

  margin: 0;
  padding: 0;

  border: none;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: #e5e5e5;
  }
}

.feedback__field {
  .container();
  &--user-name {
    padding-bottom: 4px;
  }
  &--contacts {
    padding-bottom: 15px;
  }
  &--comment {
    padding-bottom: 43px;
  }
  &--showplace {
    padding-bottom: 40px;
  }
  &--emotions {
    padding-bottom: 52px;
  }
}

.feedback__title {
  display: block;
  margin: 0 auto;

  text-align: center;

  .font(@font-bold; 18px; 26px; @black);

  &--main {
    margin: 0;
    margin-bottom: 26px;
  }
  &--user-name {
    margin-bottom: 21px;
    padding-top: 18px;
  }
  &--contacts {
    margin-bottom: 19px;
    padding-top: 21px;
  }
  &--comment {
    margin-bottom: 37px;
    padding-top: 20px;
  }
  &--showplace {
    margin-bottom: 30px;
    padding-top: 20px;
  }
  &--emotions {
    margin-bottom: 16px;
    padding-top: 20px;
  }
}

.feedback__input-wrap {
  display: flex;
  align-items: center;
  &--user-name {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  &--contacts {
    flex-direction: column;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  &--comment {
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-bottom: 43px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  &--showplace {
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-bottom: 54px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.feedback__input {
  box-sizing: border-box;

  background-color: @gray-input;
  border: none;

  .font(@font-bold; 18px; 26px; @black);

  &--user-name {
    flex-grow: 1;
    height: 58px;
    padding-right: 10px;
    padding-left: 20px;

    .font(@font-bold; 18px; 26px; @black);
    &:hover {
      background-color: @gray-hover;
    }
    &:focus {
      background-color: @white;
      outline: 4px solid @gray-hover;
    }
  }

  &--contacts {
    width: 100%;
    height: 58px;
    margin-bottom: 7px;
    padding-left: 21px;

    border-right: 58px solid @gray-hover;

    &:hover {
      background-color: @gray-hover;
    }
    &:focus {
      background-color: @white;
      outline: 4px solid @gray-hover;
    }
  }

  &--comment {
    display: none;
  }

  &--comment:checked ~ .feedback__label--comment::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 17px;

    width: 22px;
    height: 22px;

    background-color: @dark-gray;
    border-radius: 50%;
  }

  &--comment:active:checked ~ .feedback__label--comment::after {
    opacity: 0.3;
  }

  &--showplace {
    display: none;
  }

  &--showplace:checked ~ .feedback__label--showplace::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 17px;

    display: block;
    width: 50px;
    height: 50px;

    background-image: url(../img/icon-tick.svg);
    background-repeat: no-repeat;
  }

  &--showplace:active:checked ~ .feedback__label--showplace::after {
    opacity: 0.3;
  }

  &--emotions {
    width: 100%;
    min-height: 160px;
    padding: 17px 20px;

    resize: none;

    .font(@font-bold; 18px; 26px; @black);
    &:focus {
      background-color: @white;
      outline: 4px solid @gray-hover;
    }
  }

  &--error {
    border: 1px solid @red;
  }
}

.feedback__input--user-name::placeholder,
.feedback__input--contacts::placeholder,
.feedback__input--emotions::placeholder, {
  .font(@font-bold; 18px; 56px; @black);
}

.feedback__input--emotions::placeholder, {
  .font(@font-bold; 18px; 26px; @black);
}


.feedback__label {
  &--user-name {
    margin-right: 15px;

    .font(@font-reg; 14px; 26px; @dark-gray);
  }
  &--contacts {
    align-self: flex-start;
    margin-bottom: 7px;
    margin-left: 22px;

    .font(@font-reg; 14px; 26px; @dark-gray);
  }
  &--contacts-phone::after {
    content: "";
    position: absolute;
    top: 119px;
    right: 0;

    display: block;
    width: 58px;
    height: 58px;

    background-image: url(../img/icon-phone.svg);
    background-repeat: no-repeat;
  }
  &--contacts-email::after {
    content: "";
    position: absolute;
    top: 223px;
    right: 0;

    display: block;
    width: 58px;
    height: 58px;

    background-image: url(../img/icon-mail.svg);
    background-repeat: no-repeat;
  }
  &--error {
    align-self: flex-start;
    margin-left: 21px;
    line-height: 5px;

    color: @red;
    text-transform: none;

    visibility: hidden;
  }

  &--error-show {
    visibility: visible;
  }

  &--comment {
    position: relative;

    padding-left: 79px;

    text-transform: none;

    cursor: pointer;

    .font(@font-bold; 18px; 26px; @black);

    &::before {
      content: "";
      position: absolute;
      top: -14px;
      left: 0;

      width: 55px;
      height: 55px;

      background-color: @gray-input;
      border-radius: 50%;
      cursor: pointer;
    }
  }

  &--comment:hover::before {
    background-color: @gray-hover;
  }

  &--comment:active::before {
    background-color: @gray-active;
  }

  &--showplace {
    position: relative;

    padding-left: 80px;

    text-transform: none;

    cursor: pointer;

    .font(@font-bold; 18px; 26px; @black);

    &::before {
      content: "";
      position: absolute;
      top: -15px;
      left: 0;

      width: 55px;
      height: 55px;

      background-color: @gray-input;
    }
  }
  &--showplace:hover::before {
    background-color: @gray-hover;
  }

  &--showplace:active::before {
    background-color: @gray-active;
  }
}

.feedback__input-wrap:last-of-type .feedback__label {
  margin-right: 18px;
}

.feedback__btn {
  align-self: center;
  margin-bottom: 37px;
}

.feedback__note-required {
  display: none;
}

@media @tablet-width {
  .feedback {
    padding-top: 75px;
  }

  .feedback__desc {
    margin: 0 162px;
    margin-bottom: 74px;
  }

  .feedback__form {
    flex-direction: row;
    flex-wrap: wrap;

    .container(60px);
  }

  .feedback__fieldset {
    margin: 0;
    padding: 0;
    &::before {
      display: none;
    }
    &--user-name {
      flex-basis: 45%;
      order: 2;
      box-sizing: border-box;
      margin-bottom: 46px;
      margin-left: auto;
      padding-left: 25px;
    }
    &--contacts {
      flex-basis: 100%;
      order: 3;
      margin-bottom: 47px;
    }
    &--comment {
      flex-basis: 50%;
      order: 1;
    }
    &--showplace {
      flex-grow: 1;
      order: 4;
      margin: 0;
      margin-bottom: 1px;
    }
    &--emotions {
      flex-basis: 100%;
      order: 5;
      margin-bottom: 7px;
    }
  }

  .feedback__field {
    .container(0);
    &--showplace {
      position: relative;

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 22px;
    }
    &--contacts {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 0;
    }
    &--emotions {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .feedback__input-wrap {
    &--contacts {
      flex-basis: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 15px;
    }
    &--showplace {
      flex-basis: 35%;
      margin: 0;
      margin-right: 3px;
      margin-bottom: 62px;
      margin-left: 4.5%;

      &:last-of-type {
        margin-bottom: 62px;
      }
      &:nth-of-type(2) {
        order: -4;
      }
      &:nth-of-type(3) {
        order: -2;
      }
      &:nth-of-type(4) {
        order: -3;
      }
      &:nth-of-type(5) {
        order: -1;
      }
    }
    &--emotions {
      flex-basis: 100%;
    }
  }

  .feedback__title-wrap {
    position: relative;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      top: 48%;
      width: 100%;

      display: block;

      border-bottom: 1px solid @gray-input;
    }
    &--contacts {
      flex-basis: 100%;
      margin-bottom: 24px;
    }
    &--showplace {
      flex-basis: 100%;
      order: -6;
      margin-bottom: 55px;
    }
    &--emotions {
      flex-basis: 100%;
      margin-bottom: 56px;
    }
  }

  .feedback__title {
    padding: 0;

    .font(@font-bold; 21px; 26px; @black);
    &--main {
      margin-bottom: 31px;

      .font(@font-bold; 30px; 26px; @black);
    }
    &--user-name {
      margin: 0;
      margin-bottom: 57px;
      margin-left: 0;

      text-align: left;
    }
    &--contacts {
      position: relative;
      z-index: 2;

      width: 400px;
      margin-bottom: 0;

      background-color: @white;
    }
    &--comment {
      margin-bottom: 73px;
      margin-left: 0;

      text-align: left;
    }
    &--showplace {
      position: relative;
      z-index: 2;

      width: 400px;
      margin-bottom: 0;

      background-color: @white;
    }
    &--emotions {
      position: relative;
      z-index: 2;

      width: 400px;
      margin: 0 auto;

      background-color: @white;
    }
  }

  .feedback__label {
    &--user-name {
      margin-right: 12px;
      margin-left: 0;
    }
    &--contacts {
      margin-left: 22px;
    }

    &--contacts-phone::after {
      top: 103px;
      right: -20px;
    }
    &--contacts-email::after {
      top: 218px;
      right: -20px;
    }

    &--error {
      margin-top: 3px;
      margin-left: auto;
      line-height: 20px;
    }

    &--comment {
      margin-bottom: 9px;
      padding-left: 75px;
      &::before {
        left: 0;
      }
    }
  }

  .feedback__input {
    &--user-name {
      width: 23vw;
      margin-right: 0;
      padding-left: 22px;
    }
    &--contacts {
      flex-basis: 100%;
      order: 3;
    }
    &--emotions {
      padding-left: 20px;
    }
  }

  .feedback__btn {
    order: 6;
    margin-bottom: 60px;
  }

  .feedback__note-required {
    display: inline-block;
    vertical-align: middle;
    order: 7;
    margin-top: 21px;
    margin-left: auto;
  }
}

@media @desktop-width {
  .feedback {
    padding-top: 111px;
  }
  .feedback__desc {
    margin: 0 380px;
    margin-bottom: 59px;
  }
  .feedback__form {
    .container(120px);
  }

  .feedback__fieldset {
    &--user-name {
      margin-bottom: 44px;
      padding-left: 35px;
    }
    &--contacts {
      margin-bottom: 46px;
    }
    &--comment {
      box-sizing: border-box;
      padding-left: 5px;
    }
    &--showplace {
      margin-bottom: -1px;
    }
  }

  .feedback__field {
    &--showplace {
      justify-content: flex-start;
      padding-bottom: 20px;
    }
    &--contacts {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .feedback__input-wrap {
    &--contacts {
      flex-basis: 50%;
      margin-bottom: 0;
    }
    &--showplace {
      flex-basis: 25%;
      box-sizing: border-box;
      margin-right: 0;
      margin-left: 0;
      &:nth-of-type(3) {
        padding-left: 40px;
      }
      &:nth-of-type(4) {
        padding-left: 22px;
      }
      &:nth-of-type(5) {
        padding-left: 35px;
      }
    }
  }

  .feedback__title-wrap {
    &--contacts {
      margin-bottom: 41px;
    }
    &--showplace {
      margin-bottom: 57px;
    }
  }


  .feedback__title {
    &--contacts {
      flex-basis: 100%;
    }
    &--comment {
      margin-left: 75px;
    }
  }

  .feedback__label {
    &--contacts {
      align-self: center;
      margin-right: 20px;
      margin-left: 0;
      & span {
        display: none;
      }
    }
    &--contacts-phone {
      margin-right: 18px;
      &::after {
        top: 121px;
        left: 38%;
      }
    }
    &--contacts-email::after {
      top: 121px;
      right: -2.2%;
    }
    &--error {
      flex-basis: 100%;
      order: -1;
      margin-bottom: 10px;
      margin-left: 107px;
    }
  }

  .feedback__input-wrap:last-of-type .feedback__label--showplace {
    margin-right: 0;
  }

  .feedback__input {
    &--contacts {
      flex-basis: 65%;
      margin-top: -1px;
    }
  }

  .feedback__btn {
    margin-bottom: 65px;
  }
}