.modal-form {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;

  display: none;
  width: 320px;
  margin: auto;
  padding-bottom: 21px;

  text-align: center;

  background-color: @gray-input;
  box-shadow: 0 7px 30px 0 rgba(0, 0, 0, 0.15);

  &--failure {
    height: 280px;
    padding-bottom: 36px;

    background-color: @white;
  }

  &--success {
    height: 323px;
  }

  &--show {
    display: block;
  }
}

.modal-form__title {
  margin: 0;
  padding-top: 43px;
  padding-bottom: 25px;

  background-color: @white;

  .font(@font-bold; 18px; 26px; @black);
  &--failure {
    padding-top: 40px;
  }
}

.modal-form__desc {
  margin: 0 auto;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0 40px;
  padding-bottom: 37px;

  line-height: 24px;

  background-color: @white;
  &--failure {
    padding: 0 45px;
    padding-bottom: 5px;
  }
}

@media @tablet-width {
  .modal-form {
    padding-bottom: 44px;

    &--failure {
      height: 347px;
      width: 400px;
      padding-bottom: 49px;
    }

    &--success {
      width: 640px;
      height: 347px;
    }
  }

  .modal-form__title {
    padding-top: 64px;
    padding-bottom: 5px;

    font-size: 30px;
    line-height: 40px;

    &--failure {
      padding: 0 80px;
      padding-top: 56px;
    }
  }

  .modal-form__desc {
    margin-bottom: 45px;
    padding: 25px 80px;
    padding-bottom: 34px;

    &--failure {
      margin-bottom: 34px;
      padding: 24px 60px;
      padding-bottom: 0;
    }
  }
}
