.page-footer {
  padding-top: 36px;
  padding-bottom: 26px;

  text-align: center;
}

.page-footer__hashtag {
  display: block;
  margin-right: 5px;
  margin-bottom: 36px;

  .font(@font-bold; 21px; 26px; @black);
}

.page-footer__social {
  margin: 0;
  margin-right: 5px;
  margin-bottom: 44px;
  padding: 0;
}
.page-footer__copyright {
  margin-right: 2px;
}


@media @tablet-width {
  .page-footer {
    .container(60px);
    display: flex;
    // flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .page-footer__hashtag {
    flex-basis: 10%;
    margin-top: -10px;
    margin-right: -5px;
  }
  .page-footer__social {
    display: flex;
    flex-basis: 80%;
    margin-bottom: 44px;
  }
  .page-footer__copyright {
    flex-basis: 10%;
    margin-top: -45px;
    margin-right: 0px;
  }
}

@media @desktop-width {
  .page-footer {
    padding-bottom: 0;
    padding-left: 132px;
    padding-right: 38px;
    .container(0);
  }
  .page-footer__hashtag {
    margin-right: 0;
    // margin-left: 120px;
    // flex-basis: 18.5%;
    margin-top: -4px;
  }
  .page-footer__social {
    margin-bottom: 37px;
    // margin-right: 20px;
    flex-basis: 64.5%;
  }
  .page-footer__copyright {
    // position: relative;
    // left: 7.5%;
    margin-left: auto;
    // margin-right: -50px;
    // flex-basis: 10%;
    margin-top: -37px;
  }
}