.page-header {
  position: relative;

  margin-bottom: -29px;
}

.page-header__logo-img {
  display: block;
  margin: 0 auto;
  margin-top: -55px;

  .size(102; 83);
}

@media @tablet-width {
  .page-header {
    margin: 0;
  }
  .page-header__logo-img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    margin-top: 0;

    .size(102; 83);
  }
}

@media @desktop-width {
  .page-header__logo-img {
    .size(188; 96);
  }
}
